server.port=9999
spring.application.name=tweetapp
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://ec2-54-234-14-242.compute-1.amazonaws.com:8761/eureka
eureka.client.register-with-eureka=true
#spring.data.mongodb.uri=mongodb+srv://raja:raja@cluster0.mongodb.net/tweetapp

#spring.data.mongodb.uri: mongodb://admin:admin@localhost:27017/tweetapp
#spring.data.mongodb.uri=mongodb+srv://raja:raja@cluster0.cpfqr.mongodb.net/tweetapp?retryWrites=true&w=majority
spring.data.mongodb.database=tweetapp
#working one
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

#tesing from atlasdb
#spring.data.mongodb.uri=mongodb://raja:raja@ec2-54-234-14-242.compute-1.amazonaws.com/tweetapp