server.error.include-message=always
server.error.include-binding-errors=always


spring.jpa.properties.hibernate.format_sql=true


server.port=1111
#mysql db
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://newdbflightbooking.cphkakd86h11.us-east-2.rds.amazonaws.com/flightbooking
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking
#spring.datasource.username=admin
#spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.show-sql=true
#spring.jpa.database=mysql